input.hidden {
    position: absolute;
    left: -9999px;
}
a{
  text-decoration: none;
  color: inherit;
}
a:hover{
  color: inherit;
}
.dot {
    height: 18px;
    width: 18px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}
.vl {
    background-color:#bbb;
    height: 60px;
    width:3px;
    position: relative;
    margin-left: 7px;
    margin-top:-5px;
    top: 0;
}
.active{
  background-color: #00E676 !important;
}
#profile-image1 {
    cursor: pointer;
  
     width: 100px;
    height: 100px;
   border:2px solid #03b1ce ;}
   .tital{ font-size:16px; font-weight:500;}
    .bot-border{ border-bottom:1px #f8f8f8 solid;  margin:5px 0  5px 0}
    .tital{
        text-align:right;
    }
.change_pass{
  text-decoration: none !important;
  display: block;
  color: #FFFFFF;
}
.change_pass:hover{
  color: #FFFFFF;
}
.profile_box{
  margin: 30px 70px;
}
.prof_sidebar{
  color:#000000;
  text-align:left;
  border-radius: 2px;
  background-color: #FFFFFF;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
.prof_sidebar ul li{
  border-radius: 2px; 
}
.prof_sidebar ul li a:hover{
  background-color:#EEEEEE; 
}
.prof_sidebar ul li a{
  color: #9E9E9E;
  display: block;
  text-decoration: none;
  padding: 15px 0px;
  padding-left: 40px;
  font-weight: 550;
}
.menu_icon{
  padding:0 10px;
  font-size: 18px;
}
.menu_arrow{
  margin-right: 10px;
}
.wish_img{
  width: 100%;
  height: 200px;
  padding:10px;
}
.mthc{
  background-color:#757575;
  color: #FFFFFF;
  border: 0px;
  padding: 5px 12px;
  border-radius: 2px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  outline: none;
}
.mthc_can{
  background-color:#FFFFFF;
  color: #757575;
  border: 1px solid #757575;
  padding: 5px 12px;
  border-radius: 2px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  outline: none;
}
@media only screen and (max-width:1250px){
  .profile_box{
    margin:30px 0px; 
  }
}