/*--------------------------------Footer StyleSheet-----------------------------------*/

footer{
background-color: #212121;
color: white;
}
.footerlinks
{
cursor: pointer;
color:white;
font-size:15px;
text-decoration:none;
font-family: 'Source Sans Pro',sans-serif;

}
.footerlinks:hover
{
color:#76FF03;
text-decoration:none;
transition:200ms;
}
.footerlinks:active
{
color:white;
text-decoration:none;
transition:500ms;
}
.footerlinks:focus
{
color:white;
text-decoration:none;
transition:500ms;
}
.font_class{
  font-family: 'Lato',sans-serif;
}
.facebook,.twitter,.Insta,.linkedIn,.google{
  font-size:34px;
  color: white;
  transition:200ms;
  text-decoration: none !important;  
}
.facebook:hover
{
color: #1E88E5;
transition:200ms;
}
.twitter:hover
{
color: #26C6DA;
transition:200ms;
}
.linkedIn:hover
{
color: #0D47A1;
transition:200ms;
}
.google:hover
{
color: #E53935;
transition:200ms;
}
.Insta:hover
{
color: #D81B60;
transition:200ms;
}
.socialNetLinks
{
  padding-left:150px;
  padding-bottom:30px;
  padding-top:10px;
}
@media screen and (max-width:991px) {
  .socialNetLinks{
    transition: 400ms;
    margin-top:-150px;
    margin-left:350px;
  }
  .img_col{
    position: relative !important;
    top: 10px !important
  }
}
@media screen and (max-width:760px){
  .socialNetLinks{
    transition: 400ms;
    margin-top:30px;
    margin-left:50px;
  }
  .img_col{
    position: relative !important;
    top: 10px !important
  }
  div{
    padding:0 5px  !important;
  }
  .descr{
    font-size: 15px !important
  }
  .heading{
    font-size: 17px !important
  }
  .sizes{
    font-size: 15px !important
  }
  .menu_show{
    display: none;
  }
  .mob_head{
    display: block !important;
  }
}
@media screen and (max-width:560px){
  .socialNetLinks{
    transition: 400ms;
    margin-top:30px;
    margin-left:-50px;
  }
  .img_col{
    position: relative !important;
    top: 10px !important
  }
  div{
    padding: 0 5px !important;
  }
  .descr{
    font-size: 15px !important
  }
  .heading{
    font-size: 17px !important
  }
  .sizes{
    font-size: 15px !important
  }
  .menu_show{
    display: none;
  }
  .mob_head{
    display: block !important;
  }
  .img_col{
    height: 350px !important
  }
  .product_img{
    max-height: 330px !important
  }
}
@media screen and (min-width:320px) and (max-width:400px) {
  footer
  {
    margin:0 auto;
    text-align: center;
  }
  #msg91{
    margin-top:10px;
  }
  .img_col{
    position: relative !important;
    top: 10px !important
  }
  div{
    padding: 0 5px !important;
  }
  .descr{
    font-size: 15px !important
  }
  .heading{
    font-size: 17px !important
  }
  .sizes{
    font-size: 15px !important
  }
  .menu_show{
    display: none;
  }
  .mob_head{
    display: block !important;
  }
  .img_col{
    height: 350px !important
  }
  .product_img{
    max-height: 330px !important
  }
}
.footerLink_section{
  display:inline-block;width:150px;text-align: center;
}

/*--------------------------------Footer StyleSheet-----------------------------------*/


.product_name,.product_subtitle,.product_price,.heading,.sizes,.cutPrice,.descr{
            font-family: 'Lato',sans-serif;
          }
        .product_name{
          font-weight: 400 !important;
          font-size: 22px
        }
        .product_shop
        {
          color:rgb(0, 178, 45);
          font-weight: 600 !important;
          font-size: 15px
        }
        .product_price{
          color:#607D8B;
          font-weight: 700 !important;
          font-size:28px;
        }
        .cutPrice{
          text-decoration:line-through #78909C !important;
          margin-left:10px;
          font-size:16px;
          color: #9bbbcc;
        }
        .heading{
          font-weight: 500 !important;
          color:#546E7A;
          font-size: 19px;
          margin:15px 0 
        }
        .sizes{
          font-weight: 700 !important;
          color:#404040;
          font-size:17px;
        }
        .descr{
          font-weight: 700 !important;
          color:#404040;
          font-size:17px;
          line-height: 35px;
        }
        hr
        {
          border-top:2px dotted #E0E0E0;
          width:100%;
          margin: 10px
        }
        .img_col{
          border-radius: 0;
          position: sticky;
          top: 18vh;
          height: 420px;
        }
        .mob_head{
          display: none;
        }
        .product_img{
          padding-top: 10px;
          max-height: 400px;
          max-width: 100%
        }
        .size_div{
          width: 30px !important; 
          height: 30px !important;
          border-radius: 50%;
          border:1px solid #000000;
          display: inline-block;
          text-align: center;
          margin-left: 5px;
          line-height: 30px;
        }