/*--------------------------------Footer StyleSheet-----------------------------------*/

footer{
background-color: #263238;
color: white;
}
.footerlinks
{
cursor: pointer;
color:white;
font-size:15px;
text-decoration:none;
font-family: 'Source Sans Pro',sans-serif;

}
.footerlinks:hover
{
color:#76FF03;
text-decoration:none;
transition:200ms;
}
.footerlinks:active
{
color:white;
text-decoration:none;
transition:500ms;
}
.footerlinks:focus
{
color:white;
text-decoration:none;
transition:500ms;
}
.font_class{
  font-family: 'Lato',sans-serif;
}
.facebook,.twitter,.Insta,.linkedIn,.google{
  font-size:34px;
  color: white;
  transition:200ms;
  text-decoration: none !important;  
}
.facebook:hover
{
color: #1E88E5;
transition:200ms;
}
.twitter:hover
{
color: #26C6DA;
transition:200ms;
}
.linkedIn:hover
{
color: #0D47A1;
transition:200ms;
}
.google:hover
{
color: #E53935;
transition:200ms;
}
.Insta:hover
{
color: #D81B60;
transition:200ms;
}
.socialNetLinks
{
  padding-left:150px;
  padding-bottom:30px;
  padding-top:10px;
}
@media screen and (max-width:991px) {
  .socialNetLinks{
    transition: 400ms;
    margin-top:-150px;
    margin-left:350px;
  }
}
@media screen and (max-width:760px){
  .socialNetLinks{
    transition: 400ms;
    margin-top:30px;
    margin-left:50px;
  }
}
@media screen and (max-width:560px){
  .socialNetLinks{
    transition: 400ms;
    margin-top:30px;
    margin-left:-50px;
  }
}
@media screen and (min-width:320px) and (max-width:400px) {
  footer
  {
    margin:0 auto;
    text-align: center;
  }
  #msg91{
    margin-top:10px;
  }
}
.footerLink_section{
  display:inline-block;width:150px;text-align: center;
}

/*--------------------------------Footer StyleSheet-----------------------------------*/


/*Setting Font Family to the elements*/
.hyperlink,.otp_msg,.mdl-button,input{
  font-family: 'Lato',sans-serif;
}
/*Setting Font Family to the elements*/

/*----------------------------------------Modal StyleSheet-------------------------------------*/  
/* Modal Close Button  */
.close_sign {
    color: #FFFFFF;
    font-size: 45px;
    float:right;
}
.close_sign:hover,
.close_sign:focus {
    color: #76FF03;
    outline: none;
    text-decoration: none;
    cursor: pointer;
}
/* Modal Close Button  */

/* Custom Css  */
 .fa-arrow-left{
        color:blue;
        font-size: 16px;
      }
.btn-success{
  text-transform:capitalize;
  font-weight:600;
}
.hyperlink
{
  text-decoration:none !important;
  text-transform:capitalize;
  font-weight:600;
  color:blue;
  cursor:pointer;
}
.SignInImage
{
  background-color:#37474F;
  height:100%;
  color: white;
  padding-left:1px;
  padding-right:1px;
}
.SignUpImage
{
  background-color:#37474F;
  height:100%;
  color: white;
  padding-left:1px;
  padding-right:1px;
}
.mdl-button
{
    text-transform:capitalize;
    font-weight:500;
}
label{
  font-family: 'Source Sans Pro' ,sans-serif;
  font-weight: 600;
  font-size:16px;
  letter-spacing: 0;
  text-shadow: 0px;
}
input:active
{
   border-radius: 5px;
}
.mandatory
{
	color:#F4511E;
	font-weight:600;
}
#goBack{
	padding-bottom:10px;
	margin-top:-5px;
}
.input-group-addon{
  background-color: white;
}

.valid_pass{ color:green;}.invalid_pass{color:red;}
.password_equal_msg{top:20px;margin-left:40px;}

/* Customized Button */
.btn{
  font-family: 'Lato',sans-serif;
  font-weight: 300 !important;
}
.btn-success,.btn-primary,.btn-warning,.btn-danger,.btn-info{
    color:white;
}
.btn-success{ background-color:#43A047;}
.btn-success:focus,.btn-success:hover
{
  color:white;
  background-color: #2E7D32;
}
 .btn-primary{
  background-color: #039BE5;
}
.btn-primary:focus,.btn-primary:hover
{
  color:white;
  background-color: #0277BD;
}
.btn-warning{
 background-color: #FFA000;
}
.btn-warning:focus,.btn-warning:hover
{
 color:white;
 background-color:#FB8C00;
}
.btn-danger{
 background-color: #E53935;
}
.btn-danger:focus,.btn-danger:hover
{
 color:white;
 background-color:#D32F2F;
}
.btn-info
{
  background-color: #26C6DA;
}
.btn-info:focus,.btn-info:hover
{
  background-color: #00ACC1;
}
/* Customized Button */
/*----------------------------------------Modal StyleSheet-------------------------------------*/


/*-----------------------------------Home Page --------------------------------------*/

.home_signInUp{
      cursor: pointer;
      text-decoration: none !important;
      margin-top:13px;
      color:#FFFFFF;
      font-size:17px;
      text-transform: capitalize;
      /*background-color: transparent;*/
      /*border: 2px solid white; */
      transition:500ms;
    }
    .home_signInUp:hover,.home_signInUp:focus,.home_signInUp:active
    {
      /*background-color: transparent;*/
      /*color:#B0BEC5;*/
      transition:500ms;
      color:#76FF03;
    }

.modal_content,.SignIn_Up_Title,.tag_line,.searchbutton,.city,.modal_content_small_modal{
      font-family: 'Lato',sans-serif;
}
.tag_line{
 margin-top:10px;
 margin-bottom:10px;
 color:white !important;
}
.home_container{
  padding-top: 120px;
  padding-bottom:80px;
}
.city{
  width: 600px;
  border: 1px solid #fff;
  padding: 5px;
  height: 45px;
  border-radius: 2px;
  outline: none;
  color: #000000;
  font-size: 15px;
  background-image: url('images/location_search.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding-left:45px;
  box-shadow: 3px 3px 4px #424242;
  transition: 500ms;
}
/*
.searchbutton{
  width: 100px;
  height: 45px;
  font-weight:600;
  border: 1px solid #76FF03;
  background: #76FF03;
  text-align: center;
  color: #37474F;
  border-radius: 0px 2px 2px 0px;
  cursor: pointer;
  font-size: 17px;
  box-shadow: 3px 3px 4px #424242;
  outline:none
}
.searchbutton:hover{
 /* width: 100px;
  height: 45px;
  font-weight:600;
  font-family:'Lato',sans-serif;
  border: 1px solid #76FF03;*//*
  background: #64DD17;
  text-align: center;
  color: #37474F;
  outline:none
}*/


@media screen and (max-width:820px) {
  .city{
  transition: 500ms;
  width: 600px;
}
}
@media screen and (max-width:760px) {
  .city{
  transition: 500ms;
  width: 400px;
}
.img-responsive
  {
    width:60%;
  }
}
@media screen and (max-width:530px) {
  .city
  {
    transition: 200ms;
    width: 300px;
  }
  .tag_line
  {
    transition: 500ms;
    font-size:17px;
  }
  .img-responsive
  {
    width:70%;
  }
}
#search_product_small{display:none;}

@media screen and (max-width:454px) {
  #search_product_small,.searchbutton{
    width:auto;
  }
}
@media screen and (max-width:400px) {
  .city
  {
    transition: 200ms;
    width: 290px;
    font-size:15px;
  }
  .tag_line
  {
    transition: 500ms;
    font-size:15px;
  } 
  .footerlinks
  {
    margin:0 auto;
    text-align: center;
  }
  .searchbutton{
    font-size: 17px;
  }
}
@media screen and (max-width:320px){
  .city
  {
    transition: 200ms;
    width: 250px;
    font-size:13px;
  } 
  .footerlinks
  {
    margin:0 auto;
    text-align: center;
  }
  .tag_line
  {
    transition: 500ms;
    font-size:13px;
  }
  .search_img{
    width:15px;
    height: 15px
  }
  .searchbutton{
    font-size: 13px;
  } 
}
@media screen and (min-width:320px) and (max-width:960px) {
  #close1{display: block; } #close2{ display: block; }
}
@media screen and (min-width:990px){
  #close1{display: none;}#close2{display: block;}
}

#mobilenoEmpty,#mob_res_mobilenoEmpty{margin-top:10px;text-align: center;font-family:'Roboto',sans-serif;font-size:14px;}
.field_name{font-family: 'Roboto',sans-serif; font-weight: 500 !important;font-size: 14px;}

.SignIn_Up_Title{
  font-size:30px;
  margin-left: 15px;
}
.modal_content_small_modal{
  font-weight: 400 !important;
}
.modal_content{
  padding:10px !important;
  font-weight: 400 !important;
}
#password_equal_msg,#mob_res_password_equal_msg{
  margin-left:70px;margin-bottom:8px;font-family:'Lato',sans-serif;
}
.mob_res_modal_row{
  margin-right:10px;margin-left:10px;padding-top:5px;
}
